<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>天柱山--安庆之窗</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:15px;
	top:301px;
	width:248px;
	height:3327px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:276px;
	top:238px;
	width:801px;
	height:40px;
	z-index:2;
}
body {
	background-color: #C4E4F8;
	background-image: url(picture/wall.gif);
}
#apDiv3 {
	position:absolute;
	left:276px;
	top:287px;
	width:801px;
	height:994px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:13px;
	top:236px;
	width:259px;
	height:60px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:72px;
	top:25px;
	width:980px;
	height:161px;
	z-index:1;
}
#apDiv6 {
	position:absolute;
	left:52px;
	top:24px;
	width:1001px;
	height:183px;
	z-index:1;
}
#apDiv7 {
	position:absolute;
	left:94px;
	top:64px;
	width:412px;
	height:118px;
	z-index:2;
}
#apDiv8 {
	position:absolute;
	left:125px;
	top:79px;
	width:332px;
	height:65px;
	z-index:2;
}
.STYLE4 {
	font-family: "仿宋";
	font-size: 16mm;
	font-weight: bold;
	color: #006699;
}
#apDiv9 {
	position:absolute;
	left:204px;
	top:161px;
	width:328px;
	height:50px;
	z-index:3;
}
.STYLE5 {
	color: #006699;
	font-weight: bold;
	font-size: large;
}
#apDiv10 {
	position:absolute;
	left:246px;
	top:274px;
	width:858px;
	height:107px;
	z-index:4;
}
#apDiv11 {
	position:absolute;
	left:313px;
	top:275px;
	width:687px;
	height:44px;
	z-index:7;
}
#apDiv12 {
	position:absolute;
	left:265px;
	top:276px;
	width:807px;
	height:54px;
	z-index:6;
}
#apDiv13 {
	position:absolute;
	left:294px;
	top:271px;
	width:784px;
	height:49px;
	z-index:5;
}
#apDiv14 {
	position:absolute;
	left:53px;
	top:273px;
	width:258px;
	height:254px;
	z-index:8;
}
#apDiv15 {
	position:absolute;
	left:52px;
	top:272px;
	width:1016px;
	height:38px;
	z-index:4;
}
#apDiv16 {
	position:absolute;
	left:100px;
	top:272px;
	width:140px;
	height:46px;
	z-index:5;
}
#apDiv17 {
	position:absolute;
	left:96px;
	top:277px;
	width:107px;
	height:31px;
	z-index:5;
}
body,td,th {
	color: #000000;
}
#apDiv18 {
	position:absolute;
	left:54px;
	top:275px;
	width:722px;
	height:37px;
	z-index:4;
}
-->
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.STYLE9 {font-family: "仿宋"}
.STYLE16 {font-size: 18px; font-weight: bold; }
.STYLE19 {
	font-family: "仿宋";
	font-size: 18px;
	font-weight: bold;
}
.STYLE24 {
	font-size: 18px;
	font-family: "仿宋";
}
.STYLE25 {
	color: #CDD5D9;
	font-size: 18px;
	font-weight: bold;
	font-family: "仿宋";
}
#apDiv19 {
	position:absolute;
	left:56px;
	top:322px;
	width:727px;
	height:186px;
	z-index:0;
}
#apDiv20 {
	position:absolute;
	left:-137px;
	top:305px;
	width:1102px;
	height:191px;
	z-index:1;
}
#apDiv21 {
	position:absolute;
	left:776px;
	top:313px;
	width:295px;
	height:269px;
	z-index:2;
}
#apDiv22 {
	position:absolute;
	left:881px;
	top:373px;
	width:173px;
	height:51px;
	z-index:5;
}
#apDiv23 {
	position:absolute;
	left:882px;
	top:427px;
	width:168px;
	height:51px;
	z-index:6;
}
#apDiv24 {
	position:absolute;
	left:854px;
	top:499px;
	width:155px;
	height:77px;
	z-index:7;
}
#apDiv25 {
	position:absolute;
	left:53px;
	top:496px;
	width:724px;
	height:738px;
	z-index:8;
	background-color: #FFFFFF;
}
.STYLE27 {
	font-family: "仿宋";
	font-weight: bold;
	color: #000000;
	font-size: 24px;
}
.STYLE29 {
	color: #000000;
	font-size: 14px;
}
#apDiv26 {
	position:absolute;
	left:777px;
	top:723px;
	width:295px;
	height:511px;
	z-index:8;
	background-color: #FFFFFF;
}
.STYLE30 {
	font-size: 14px
}
.STYLE31 {
	font-family: "仿宋";
	font-weight: bold;
	color: #000000;
	font-size: 16px;
}
#apDiv27 {
	position:absolute;
	left:775px;
	top:278px;
	width:292px;
	height:30px;
	z-index:2;
}
.STYLE32 {font-size: 12px}
#apDiv28 {
	position:absolute;
	left:774px;
	top:275px;
	width:295px;
	height:36px;
	z-index:1;
}
.STYLE33 {
	font-family: "华文中宋";
	font-weight: bold;
	font-size: xx-large;
}
.STYLE34 {color: #00CC99}
#apDiv29 {
	position:absolute;
	left:774px;
	top:584px;
	width:299px;
	height:214px;
	z-index:7;
	background-color: #FFFFFF;
}
#apDiv30 {
	position:absolute;
	left:54px;
	top:1228px;
	width:1019px;
	height:108px;
	z-index:9;
	background-color: #FFFFFF;
}
.STYLE35 {
	font-family: "Times New Roman", Times, serif;
	font-size: 12px;
}
.STYLE37 {color: #999999}
#apDiv31 {
	position:absolute;
	left:54px;
	top:1333px;
	width:1018px;
	height:46px;
	z-index:10;
}
#apDiv32 {
	position:absolute;
	left:52px;
	top:311px;
	width:1018px;
	height:920px;
	z-index:1;
	background-color: #FFFFFF;
}
-->
</style>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('picture/06202.jpg')">
<div id="apDiv6"><img src="picture/标题.png" name="head" width="1016" height="250" id="head" /></div>
<div id="apDiv8">
  <span class="STYLE4">安庆之窗</span>
</div>
<div class="STYLE5" id="apDiv9">
  <div align="right">Window of Anqing</div>
</div>

<div id="apDiv18">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li>
      <div align="center"><a href="index.html" class="STYLE19">首页</a></div>
    </li>
    <li>
      <div align="center"><span class="STYLE19"><a class="MenuBarItemSubmenu" href="#">景点</a></span>
        <ul>
            <li><a href="mountain.html" class="STYLE19">天柱山</a></li>
            <li><a href="island.html" class="STYLE19">小孤山</a></li>
            <li><a href="lake.html" class="STYLE19">花亭湖</a></li>
            <li><a href="tower.html" class="STYLE19">振风塔</a></li>
        </ul>
      </div>
    </li>
    <li>
      <div align="center"><span class="STYLE16"><a href="#" class="MenuBarItemSubmenu STYLE9">艺术</a></span>
        <ul>
          <li class="STYLE16"><a href="opera.html" class="STYLE24">黄梅戏</a>          </li>
          </ul>
      </div>
    </li>
    <li>
      <div align="center"><span class="STYLE19"><a class="MenuBarItemSubmenu" href="#">特产</a></span>
          <ul>
            <li><a href="tea.html" class="STYLE19">岳西翠兰</a></li>
            <li><a href="cake.html" class="STYLE19">顶雪贡糕</a></li>
            </ul>
      </div>
    </li>
    <li>
      <div align="center"><span class="STYLE19"><a href="#" class="MenuBarItemSubmenu">名人</a></span>
        <ul>
          <li><a href="chen.html" class="STYLE19">陈独秀</a></li>
          <li><a href="deng.html" class="STYLE19">邓稼先</a></li>
        </ul>
      </div>
    </li>
  </ul>
</div>
<div id="apDiv27"> 
  <div align="center"><img src="picture/简体中文.jpg" width="35" height="22" /><span class="STYLE32"><a href="index.html">简体中文</a> <img src="picture/English.jpg" width="35" height="22" /><a href="error.html">English</a></span> <img src="picture/日本語.jpg" width="35" height="22" /><span class="STYLE32"><a href="error.html">日本語</a></span></div>
</div>
<div id="apDiv28"><img src="picture/bg.png" width="292" height="38" /></div>
<div id="apDiv30">
  <p>&nbsp;</p>
  <p class="STYLE35"><span class="STYLE37">-------------------------------------------------------------------------------------------------------------- produced by Sawatari™ ------------------------------------------------------------------------------------------------------------------</span></p>
</div>
<div id="apDiv31"></div>
<!-- InstanceBeginEditable name="EditRegion3" -->
<div id="apDiv32">
  <p align="center"><img src="picture/m1.jpg" width="418" height="307" /> <img src="picture/m2.jpg" width="418" height="307" /></p>
  <p class="STYLE30">天柱山，因主峰如柱倚天而得名。又名皖山、皖公山，有“江淮第一山”、“古南岳”之称。坐落于大别山南麓与长江中下游平原交汇处，主要山体距安徽省安庆市潜山县城西北9公里。风景区总面积333（主景区82.46）平方公里，是首批国家级重点风景名胜区、国家森林公园。天柱山属花岗岩峰丛地貌，地质遗迹丰富，是全球瞩目的大别山超高压变质带的重要地段，还拥有国家首批重点风景名胜区、国家5A级旅游区（2011年5月5日批准）、全国文明森林公园、中华十大名山等称号。2005年9月，经专家评审，国土资源部批准天柱山为国家地质公园。2011年9月18日联合国教科文组织批准天柱山成为世界地质公园。 全山有45峰、17岭、18崖、14岩、25洞、86怪石、18瀑、17泉、7关寨、2寺观、有植物119科、1000种以上。　 </p>
  <p class="STYLE30">天柱山为古皖文化荟萃地，人文景观博大精深。道教尊天柱山为第14洞天、57福地；佛教禅宗二祖、三祖曾在此往来驻锡；唐佛光寺、南梁山谷寺显赫一时；李白、白居易、苏轼、王安石、黄庭坚等文人墨客存留的近400方摩崖碑刻，集历代文学和书法之精华；石牛古洞摩崖石刻之多之精，名冠安徽全省；薛家岗古文化遗址，将新石器时期原始风光重现。天柱山自然景色奇绝，自然风光雄奇灵秀，雾潮云海，瑰丽壮观，兼具黄山之雄奇、庐山之幽秀。既有奇松怪石、飞瀑流泉，又有峡谷、幽洞、险关、古寨。这里植被繁茂、物产丰富，珍贵植物有香果树天女花、鱼鳞木、珍珠黄杨、云锦杜鹃等，珍稀动物有花面狸、琴鸟、娃娃鱼等数十种。主峰海拔1485米，奇峭峻拔，直插云天。水资源十分丰富，冠盖全国名山。</p>
  <p class="STYLE30">天柱山的千年古松不下万株，尤以“十大名松”最具特色。作为群松之首的天柱松，又被称作“天柱松王”，它屹立于绝壁之上，扎根于石缝之中，下临万仞，上逼蓝天，刚直挺立，确有不可一世之概。探海松，用其弯曲的躯体，伸出长长的手臂，去探秘浩渺的云海。五妹松、虬龙松、双掌承露、鹰松、舞女松等等，千姿百态，婀娜多姿。</p>
  <p class="STYLE30">天柱山山有多高，水有多长。位于主峰景区的炼丹湖海拔1100米，蓄水量10万立方米，是全国第三大高山平湖。她犹如一位慈祥的母亲，滋润着天柱儿女、万物生灵。飞瀑亦是天柱山的一大奇观。九井瀑布是由九个瀑布组成的瀑布群，气势宏伟，叹为观止！飘云瀑位于海拔1100米以上，在微风的吹动下，瀑面仿佛平铺了一层薄纱，悠悠洒洒，飘然而下。激水瀑从天而泻，雪崖瀑声如洪钟，珍珠瀑恰似大珠小珠落玉盘的奇妙场。</p>
  <p class="STYLE30">天柱山的景点中，最具特色的莫过于神秘莫测的洞府了。这里有知名洞府53处，且多聚集千米以上的主峰景区。它们叠石天成，自然成趣。如马祖道一修炼的嘉平馆。大宋顾柬之宿过的柬之洞，迎真峰上的迎真洞等。但规模最大、结构最为奇特应首推被誉为“全国花岗岩第一秘府”的神秘谷。由峰巅坠下的巨石，无序叠置于峡谷之中，便形成了这神秘的洞穴。它全长450米，分逍遥宫、迷宫、龙宫三大部分。从狭窄陡峭的洞口而入，左右环绕，上下迂回，时而步道断踪，时而又别开洞天。真是神秘莫测，其乐无穷。相传此处还是道教真人“司命真君”的洞府。</p>
  <p class="STYLE30">天柱山是一块神奇的土地，历史悠久，文化丰厚，名流辈出。春秋时这里已是皖国封地，山称皖山，水称皖水，城曰皖城。这里山川秀美，   物种富饶，再加上它自古以来政治经济文化交流中心的地位，以及直通长江的皖河和贯穿县境的官道所带来的交通便利，使天柱山成为人文荟萃的宝地，使潜山成为集古皖文化、帝岳文化、宗教文化及戏曲文化于一身的历史文化名城。</p>
  <p class="STYLE30">“无山不石刻，有刻皆名山。”自古以来天柱山就以其特有的魅力吸引着骚客文人、达官显宦纷至沓来。他们面对如此美景，挥毫泼墨，抒发内心的感慨，于是便留下了众多的石刻。从石牛古洞到马祖庵，从虎头崖到天柱之巅，从九井河畔到南天门，到处都是古圣先贤们的题刻，而这其中石牛古洞内的山谷流泉摩崖石刻，以其数量之多、密度之大、品位之高、年代之久而列各景区石刻之冠，被国务院列为国家重点文物保护单位。在这片不到300米长的石壁上，汇集了唐、宋、元、明、清、民国、现代共300余幅石刻，可谓是诗、词、文、图、赋形式各异，行、草、隶、楷、篆五体俱全，真正是一条艺术的长廊。其中尤为珍贵的是一代改革家王安石和书法宋四家之一的黄庭坚的真迹。</p>
  <p>&nbsp;</p>
</div>
<!-- InstanceEndEditable -->
<p>&nbsp;</p>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
<!-- InstanceEnd --></html>
